{
  "name": "holy-media",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Software de projecao para igrejas - leve, offline-first e moderno",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @holy-media/desktop dev",
    "tauri:dev": "pnpm --filter @holy-media/desktop tauri:dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "rust:check": "cargo check --manifest-path apps/desktop/src-tauri/Cargo.toml",
    "rust:test": "cargo test --manifest-path apps/desktop/src-tauri/Cargo.toml",
    "rust:fmt": "cargo fmt --manifest-path apps/desktop/src-tauri/Cargo.toml",
    "rust:clippy": "cargo clippy --manifest-path apps/desktop/src-tauri/Cargo.toml -- -D warnings",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm size",
    "size": "node scripts/check-bundle-size.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "prettier": "^3.9.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.0"
  }
}
